main{
    display: flex;
    font-family: sans-serif;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  
    background-color: #273248;
    height: calc(100vh - 40px);
    
}

section{
    width: 20%;
    color: #FC7643;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}

#main{
    width:80%;

    padding: 20px;
    background-color: rgb(253, 250, 250);
    overflow:scroll;
    

}



#cart{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.227);
    padding: 10px;
}

.btn{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 10px;

    padding-left: 15%;
    align-items: center;
    text-align: center;
    font-size: 16px;
    /* transition: all 0.1s cubic-bezier(0, 0.82, 0.3, 0.98); */
}

#chart{
    background-color: rgb(255, 255, 255);
 

}

.btn:hover{
    background-color: #AF4F41;
    color: #FFEBD2;
}



#filter:hover{
    color: #AF4F41;
}

h2{
    font-size: 2rem;
    padding: 0px 20px ;
    color: #FC7643;
}

select{
    height: 20px;
    border: 0.1;
    color: #FC7643;
    border: 2px solid #FFEBD2;
}

@media only screen and (max-width: 600px) {
    section{
      display: none;
  
    }
    #main{
        width: 100%;
    }
  }